<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<title>CSV IMPORT</title>
</head>
<body style="font-family: Tahoma, Geneva, sans-serif">
	<h4><center>CSV IMPORTing in XS-A</center></h4>
	<p></p>
<pre>

In HANA Studio get logged in as the SYSTEM user.	
	
Open the Administration view.

In the Configuration pane, expand indexserver.ini -> import_export

Either enter a value for the directory path to allow imports from with
csv_import_path_filter = /tmp

--or--

Enable importing from any directoy in the server's file system by disabling with
enable_csv_import_path_filter = false


Expand Security->Roles Editor as the SYSTEM DB user.

Look for the role named "mta_csv_import.db.roles::cdsAdmin"

Click the "+" on "System Privileges" tab.

Add the "IMPORT" privilege.

Optionally, Add the "EXPORT" privilege.

Save.


SSH into the server and download the large csv file into /tmp

cd /tmp
wget http://downloads.majestic.com/majestic_million.csv


In the WebIDE, open the DB Explorer and connect to the HDI-Container

Open up an SQL console window.

Paste in the following.

-- BEGIN --
SELECT TOP 20 * FROM "mta_csv_import.db::mm.sites";

-- If you want to clear the table before the bulk load.
DELETE FROM "mta_csv_import.db::mm.sites";

-- If you DROP the table, you'll have to rebuild the db module to re-create it (and associated sequence)
-- DROP TABLE "mta_csv_import.db::mm.sites";

IMPORT FROM CSV FILE '/tmp/majestic_million.csv' INTO "mta_csv_import.db::mm.sites" 
   WITH 
   COLUMN LIST IN FIRST ROW 
   RECORD DELIMITED BY '\n' 
   FIELD DELIMITED BY ',' 
   ERROR LOG '/tmp/majestic_million.err' 
   FAIL ON INVALID DATA;
   
-- If you get this message,
-- Error: (dberror) insufficient privilege: Not authorized
-- Make sure that you've granted IMPORT System Privilege to your role.

-- If the import fails, check the contents of majestic_million.err
-- Remove the .err file before re-importing.

SELECT MAX("siteId"), COUNT("siteId") FROM "mta_csv_import.db::mm.sites";
-- END --

Execute each statement in turn and check the .err file if there are issues importing.	
	
</pre>	

<a href="http://downloads.majestic.com/majestic_million.csv">Download the top 1 Million websites csv file.</a><br />
<a href="mmht.csv">Download the top + bottom test of the above csv file.</a><br />
<br />
<a href="https://blogs.sap.com/2013/04/08/best-practices-for-sap-hana-data-loads/">https://blogs.sap.com/2013/04/08/best-practices-for-sap-hana-data-loads/</a><br />

Full Schema Export/Import:
<pre>
EXPORT "MTA_CSV_IMPORT_HDI_CONTAINER_1"."*" AS CSV INTO '/tmp/csv' WITH REPLACE;
IMPORT "MTA_CSV_IMPORT_HDI_CONTAINER_1"."*" AS CSV FROM '/tmp/csv' WITH REPLACE;
</pre>

</body>
</html>